GET /sparql/?query=ASK+%7B+%3Ffilm+%3Chttp%3A%2F%2Fdata.linkedmdb.org%2Fresource%2Fmovie%2Factor%3E+%3Factor+.%3Ffilm+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Ftitle%3E+%27Tarzan%27+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8707
Referer: http://172.16.9.15:8707/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8707/linkedmdb
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
GET /sparql/?query=ASK+%7B+%3Ffilm+%3Chttp%3A%2F%2Fdata.linkedmdb.org%2Fresource%2Fmovie%2Factor%3E+%3Factor+.%3Ffilm+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Ftitle%3E+%27Tarzan%27+.%3Factor+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8707
Referer: http://172.16.9.15:8707/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8707/linkedmdb
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
GET /sparql/?query=ASK+%7B+%3Fy+%3Chttp%3A%2F%2Fdata.nytimes.com%2Felements%2FtopicPage%3E+%3Fnews+.%3Fy+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8704
Referer: http://172.16.9.15:8704/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8704/nytimesNews
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
GET /sparql/?query=SELECT+%3Factor+%3Ffilm+%3Fx+WHERE+%7B%0A++++++++%3Ffilm+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Ftitle%3E+%27Tarzan%27+.+%0A++++++++%3Ffilm+%3Chttp%3A%2F%2Fdata.linkedmdb.org%2Fresource%2Fmovie%2Factor%3E+%3Factor+.+%0A++++++++%3Factor+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx%0A%0A%7D+LIMIT+10000+OFFSET+0&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8707
Referer: http://172.16.9.15:8707/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8707/linkedmdb
Content-Type: application/sparql-results+json
Content-Length: 645


{ "head": { "link": [], "vars": ["actor", "film", "x"] },
  "results": { "distinct": false, "ordered": true, "bindings": [
    { "actor": { "type": "uri", "value": "http://data.linkedmdb.org/resource/actor/7" }	, "film": { "type": "uri", "value": "http://data.linkedmdb.org/resource/film/2820" }	, "x": { "type": "uri", "value": "http://dbpedia.org/resource/Rosie_O%27Donnell" }},
    { "actor": { "type": "uri", "value": "http://data.linkedmdb.org/resource/actor/7" }	, "film": { "type": "uri", "value": "http://data.linkedmdb.org/resource/film/2820" }	, "x": { "type": "uri", "value": "http://mpii.de/yago/resource/Rosie_O%27Donnell" }} ] } }
GET /sparql/?query=SELECT+%3Fnews+%3Fy+%3Fx+WHERE+%7B%0A++++++++%3Fy+%3Chttp%3A%2F%2Fdata.nytimes.com%2Felements%2FtopicPage%3E+%3Fnews+.+%0A++++++++%3Fy+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx+.+FILTER+%28%28%3Fx%3D%3Chttp%3A%2F%2Fdbpedia.org%2Fresource%2FRosie_O%2527Donnell%3E%29+%7C%7C+%28%3Fx%3D%3Chttp%3A%2F%2Fmpii.de%2Fyago%2Fresource%2FRosie_O%2527Donnell%3E%29%29%0A%0A%7D+LIMIT+10000+OFFSET+0&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8704
Referer: http://172.16.9.15:8704/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8704/nytimesNews
Content-Type: application/sparql-results+json
Content-Length: 423


{ "head": { "link": [], "vars": ["news", "y", "x"] },
  "results": { "distinct": false, "ordered": true, "bindings": [
    { "news": { "type": "uri", "value": "http://topics.nytimes.com/top/reference/timestopics/people/o/rosie_odonnell/index.html" }	, "y": { "type": "uri", "value": "http://data.nytimes.com/N57399183941146195933" }	, "x": { "type": "uri", "value": "http://dbpedia.org/resource/Rosie_O%27Donnell" }} ] } }
GET /sparql/?query=ASK+%7B+%3Ffilm+%3Chttp%3A%2F%2Fdata.linkedmdb.org%2Fresource%2Fmovie%2Factor%3E+%3Factor+.%3Ffilm+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Ftitle%3E+%27Tarzan%27+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8707
Referer: http://172.16.9.15:8707/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8707/linkedmdb
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
GET /sparql/?query=ASK+%7B+%3Ffilm+%3Chttp%3A%2F%2Fdata.linkedmdb.org%2Fresource%2Fmovie%2Factor%3E+%3Factor+.%3Ffilm+%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2Ftitle%3E+%27Tarzan%27+.%3Factor+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8707
Referer: http://172.16.9.15:8707/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8707/linkedmdb
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
GET /sparql/?query=ASK+%7B+%3Fy+%3Chttp%3A%2F%2Fdata.nytimes.com%2Felements%2FtopicPage%3E+%3Fnews+.%3Fy+%3Chttp%3A%2F%2Fwww.w3.org%2F2002%2F07%2Fowl%23sameAs%3E+%3Fx+.+%7D&format=application%2Fsparql-results%2Bjson HTTP/1.1
Accept-Encoding: identity
Host: 172.16.9.15:8704
Referer: http://172.16.9.15:8704/sparql/
Accept: */*
User-Agent: Anapsid/2.7

HTTP/1.1 200 OK
Server: Virtuoso/06.01.3127 (Linux) x86_64-unknown-linux-gnu  
Connection: Keep-Alive
Date: Fri, 04 Dec 2015 13:45:06 GMT
Accept-Ranges: bytes
X-SPARQL-default-graph: http://localhost:8704/nytimesNews
Content-Type: application/sparql-results+json
Content-Length: 43

{  "head": { "link": [] }, "boolean": true}
